#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NMF 1
#define NAVNUM 2
#define MOUSE 3
#define EBU 4

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35  

&sk {
  release-after-ms = <600>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&mt {
  flavor = "tap-preferred";
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};

&caps_word {
  /delete-property/ ignore-modifiers;
};




/ {
  behaviors {
    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hml_s: hml_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr_s: hmr_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    ctrl_dance: ctrl_dance {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;  
      bindings = <&kp LCTRL>, <&mo 2>;  
    };

    smart_shift: smart_shift {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&sk LSHIFT>, <&caps_word>;
      mods = <(MOD_LSFT)>;
    };
  };


combos {
    compatible = "zmk,combos";
    timeout-ms = <45>;
    require-prior-idle-ms = <250>;

    combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
    };

    combo_h_letter {
      key-positions = <19 20>;
      bindings = <&kp LBKT>;
    };

    combo_delete_word {
      key-positions = <32 33>;
      bindings = <&kp LC(BSPC)>;
    };

    combo_uwu_letter {
      key-positions = <19 21>;
      bindings = <&kp RBKT>;
    };
  };

  / {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
        };
    };
};


  chosen {
    zmk,physical-layout = &charybdis_6col_layout;
  };

  keymap {
    compatible = "zmk,keymap";

    Base {
      display-name = "Это БАЗА";
      bindings = <
        &kp ESCAPE  &kp Q    &kp W    &kp E    &kp R    &kp T                  &kp Y    &kp U    &kp I       &kp O    &kp P      &tog 3
        &kp LSHFT   &kp A    &kp S    &kp D    &kp F    &kp G                  &kp H    &kp J    &kp K       &kp L    &kp SEMI   &kp SQT
        &kp TAB     &kp Z    &kp X    &kp C    &kp V    &kp B                  &kp N    &kp M    &kp COMMA   &kp DOT  &kp FSLH   &kp LGUI
                             &kp LALT   &lt 1 SPACE     &ctrl_dance            &lt 4 BSPC     &mt RSHFT ENTER        
      >;
    };

    NMF {
      display-name = "NMF";
      bindings = < 
        &kp GRAVE  &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                 &kp N6     &kp N7   &kp N8     &kp N9     &kp N0      &trans
        &kp C_PP   &kp C_PREV  &kp C_NEXT  &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP           &kp PSCRN  &kp DEL  &kp MINUS  &kp EQUAL  &kp K_APP   &kp CAPS
        &kp F1     &kp F2      &kp F3      &kp F4       &kp F5        &kp F6                 &kp F7     &kp F8   &kp F9     &kp F10    &kp F11     &kp F12
                                                   &trans    &trans    &trans                &mo 2   &trans  
      >;
    };

    NAVNUM {  
      display-name = "NAVNUM";
      bindings = < 
        &none      &none      &none      &kp LCTRL  &none      &none          &kp KP_DIVIDE     &kp KP_N7    &kp KP_N8   &kp KP_N9   &kp KP_MINUS   &kp KP_NUM
        &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none          &kp KP_MULTIPLY   &kp KP_N4    &kp KP_N5   &kp KP_N6   &kp KP_PLUS    &none
        &none      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none          &kp KP_N0         &kp KP_N1    &kp KP_N2   &kp KP_N3   &kp KP_EQUAL   &none
                                            &trans   &trans    &trans         &trans    &trans                                                                    
      >;
    };

    MOUSE {
      display-name = "MOUSE";
      bindings = < 
        &kp ESCAPE   &none    &none      &none       &none       &mkp MB4         &mkp MB4   &none      &none       &none      &none   &tog 0
        &kp LSHFT    &none    &mkp MB1   &mkp MB3    &mkp MB2    &mkp MB5         &mkp MB5   &mkp MB1   &mkp MB3    &mkp MB2   &none   &none
        &kp TAB      &undo    &cut       &copy       &paste      &kp DEL          &none      &none      &none       &none      &none   &kp LGUI
                                        &trans   &trans  &trans                   &trans    &trans                                                                     
      >;
    };

     EBU {
      display-name = "EBU";
      bindings = < 
        &none   &none    &none      &none       &none       &none         &none      &none      &none       &none      &none   &none
        &none   &none    &none      &none       &none       &none         &none      &none      &none       &none      &none   &none
        &none   &none    &none      &none       &none       &none         &kp LBKT   &kp RBKT      &none       &none      &none   &none
                                        &trans   &trans     &mo 2         &trans    &trans                                                                     
      >;
    };
  };
};





              



