#include "behaviors.dtsi"
#include "combos.dtsi"
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"

#define HM_TAPPING_TERM 180
#define HM_TAPPING_TERM_FAST 150
#define HM_PRIOR_IDLE 120

#define COMBO_TERM_FAST 35
#define COMBO_TERM_SLOW 40
#define COMBO_PRIOR_IDLE 80

#include "layers.h"

#include "zmk-helpers/key-labels/42.h"  

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5  
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5  
#define KEYS_T                   LH2 LH1 LH0 RH0 RH1 RH3   


/ {
 
  keymap {
    compatible = "zmk,keymap";

          BASE {
            display-name = "BASE";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
                 &kp ESCAPE    &kp Q         &kp W         &kp E         &kp R          &kp T             &kp Y         &kp U          &kp I         &kp O         &kp P         &to 3
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &kp LSHFT     &kp A         &kp S         &kp D         &kp F          &kp G             &kp H         &kp J          &kp K         &kp L         &kp SEMI      &mt RSHFT SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &kp TAB       &kp Z         &kp X         &kp C         &kp V          &kp B             &kp N         &kp M          &kp COMMA     &kp DOT       &kp SLASH     &kp LGUI
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴─────────────┴────────────────╯
                                                           &kp LALT      &lt 1 SPACE    &ctrl_dance       &lt 4 BSPC    &mt RSHFT ENTER
            //                                           ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

          NMF {
            display-name = "NMF";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
                 &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4         &kp N5            &kp N6        &kp N7         &kp N8        &kp N9        &kp N0            &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &kp C_PP      &kp C_PREV    &kp C_NEXT    &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP      &kp PSCRN     &kp DEL        &kp MINUS     &kp EQUAL     &kp K_APP         &kp CAPS
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6            &kp F7        &kp F8         &kp F9        &kp F10       &kp F11           &kp F12
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴─────────────┴────────────────╯
                                                           &trans        &trans         &trans            &mo 2         &trans
            //                                           ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            // sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };


     NAVNUM {
            display-name = "NAVNUM";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
                 &none        &none         &none         &none         &kp LCTRL      &none             &kp KP_DIVIDE &kp KP_N7      &kp KP_N8     &kp KP_N9     &kp KP_MINUS    &kp KP_NUM
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &none        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT      &none             &kp KP_MULTIPLY &kp KP_N4    &kp KP_N5     &kp KP_N6     &kp KP_PLUS     &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &none        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END        &none             &kp KP_N0     &kp KP_N1      &kp KP_N2     &kp KP_N3     &kp KP_EQUAL     &none
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴─────────────┴────────────────╯
                                                           &trans        &trans         &trans            &trans        &trans
            //                                           ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            // sensor-bindings = <&scroll_encoder>;
        };

    MOUSE {
            display-name = "MOUSE";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
                 &kp ESCAPE   &none         &none         &none         &none          &mkp MB4          &mkp MB4      &none          &none         &none         &none             &to 0
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &kp LSHFT    &none         &mkp MB1      &mkp MB3      &mkp MB2       &mkp MB5          &mkp MB5      &mkp MB1       &mkp MB3      &mkp MB2      &none             &none
            // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
                 &kp TAB      &undo         &cut          &copy         &paste         &kp DEL           &none         &none          &none         &none         &none             &kp LGUI
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤   ├─────────────┼──────────────┼─────────────┴─────────────┴─────────────┴────────────────╯
                                                           &trans        &trans         &trans            &trans        &trans
            //                                           ╰─────────────┴──────────────┴─────────────╯   ╰─────────────┴──────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

     EBU {
          display-name = "EBU";
          bindings = < 
          // ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────┬─────────────╮ ╭─────────────┬──────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
               &none         &none         &none         &none         &none           &none           &none          &none           &none         &none         &none          &none
          // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤ ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
               &none         &none         &none         &none         &none           &none           &none          &none           &none         &none         &none          &none
          // ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┼─────────────┤ ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
               &none         &none         &none         &none         &none           &none           &kp LBKT       &kp RBKT        &none         &none         &none          &none
          // ╰─────────────┴─────────────┴─────────────┼─────────────┼──────────────┼─────────────┤ ├─────────────┼──────────────┼─────────────┴─────────────┴─────────────┴────────────────╯
                                                            &trans        &trans        &mo 2           &trans        &trans
          //                                           ╰─────────────┴──────────────┴─────────────╯ ╰─────────────┴──────────────╯                          
      >;
    };
  };
};





              



